# AntiBridge.Avalonia

./: .gitignore  AntiBridge.Avalonia.sln  ModelName.md  README.md  model_recommendations.md  models.json  models_allowed.json
.kiro/specs/antibridge-advanced-features/: design.md  requirements.md  tasks.md
.kiro/specs/antibridge-feature-port/: design.md  requirements.md  tasks.md
.kiro/steering/: antigravity-format-guide.md
Antigravity-Manager/: package.json
scripts/: diagnose-antigravity.bat  diagnose-antigravity.ps1
scripts/SqliteHelper/: Program.cs  SqliteHelper.csproj
src/AntiBridge.Avalonia/: AntiBridge.Avalonia.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest
src/AntiBridge.Core/: AntiBridge.Core.csproj
src/AntiBridge.Tests/: AccountRowViewModelTests.cs  AccountStorageServiceTests.cs  AntiBridge.Tests.csproj  AntigravityProcessServiceTests.cs  AntigravityVersionServiceTests.cs  ClaudeTranslatorTests.cs  ContextManagerPropertyTests.cs  ContextManagerTests.cs  DeviceProfileTests.cs  ModelRouterPropertyTests.cs  ModelRouterTests.cs  ModelTests.cs  OpenAITranslatorTests.cs  ProtobufHelperTests.cs  ProxyServerIntegrationTests.cs  QuotaServiceTests.cs  SignatureCachePropertyTests.cs  ThreadSafetyPropertyTests.cs  TokenStatsServiceTests.cs  TrafficMonitorTests.cs
subtitle-translator/bridge-server/: OPEN_ANTIGRAVITY.bat  package-lock.json  package.json
subtitle-translator/chrome-extension/: api-translator.js  background.js  content.js  manifest.json  popup.css  popup.html  popup.js  settings.css  settings.html  settings.js  subtitle-overlay.css
(+55 files in other folders)
