<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RestoreAdditionalProjectSources></RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <!-- Reference the already-built DLLs from AntiBridge.Avalonia instead of NuGet -->
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>..\..\src\AntiBridge.Avalonia\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.core">
      <HintPath>..\..\src\AntiBridge.Avalonia\bin\Debug\net8.0\SQLitePCLRaw.core.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.provider.e_sqlite3">
      <HintPath>..\..\src\AntiBridge.Avalonia\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_v2">
      <HintPath>..\..\src\AntiBridge.Avalonia\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Copy native sqlite3 DLL -->
  <Target Name="CopySqliteNative" AfterTargets="Build">
    <Copy SourceFiles="..\..\src\AntiBridge.Avalonia\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll" 
          DestinationFolder="$(OutputPath)" 
          SkipUnchangedFiles="true" 
          Condition="Exists('..\..\src\AntiBridge.Avalonia\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll')" />
  </Target>
</Project>
